<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="CapstoneProject.User.SliderUserControl" %>


<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Simple and Intuitive
                    </h1>
                    <p>
                      Looking for a quick and easy way to satisfy your cravings? Look no further than Foodie! Our intuitive platform makes it easy to order from your favorite local restaurants with just a few clicks. Whether you're in the mood for pizza, sushi, or something in between, Foodie has you covered.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Diverse Options
                    </h1>
                    <p>
                      At Foodie, we believe that food is more than just fuel - it's an experience. That's why we partner with local restaurants to bring you a diverse selection of cuisines from around the world. From mom-and-pop diners to high-end eateries, we've got something for everyone. You can enjoy a world of flavors from the comfort of your own home.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Why Wait?
                    </h1>
                    <p>
                      We get it - life can be hectic. Between work, school, and family obligations, it can be tough to find time to sit down and enjoy a meal. That's where Foodie comes in. Whether you're stuck in the office or on the road, you can trust Foodie to deliver quality food right to your doorstep. So why wait? Order now and start enjoying the best food delivery service around!
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>